<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI &mdash; Solarsystem by Özer&amp;Dolacek 29032015 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '29032015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Solarsystem by Özer&amp;Dolacek 29032015 documentation" href="index.html" />
    <link rel="next" title="Uml" href="uml.html" />
    <link rel="prev" title="Interaction" href="interaction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="uml.html" title="Uml"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interaction.html" title="Interaction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gui">
<h1>GUI<a class="headerlink" href="#gui" title="Permalink to this headline">¶</a></h1>
<p>Screenshots</p>
<div class="section" id="splashscreen">
<h2>Splashscreen<a class="headerlink" href="#splashscreen" title="Permalink to this headline">¶</a></h2>
<img alt="_images/splashscreen.png" class="align-center" src="_images/splashscreen.png" />
</div>
<div class="section" id="splashscreen-controls">
<h2>Splashscreen-Controls<a class="headerlink" href="#splashscreen-controls" title="Permalink to this headline">¶</a></h2>
<img alt="_images/controls.png" class="align-center" src="_images/controls.png" />
</div>
<div class="section" id="solarsystem">
<h2>Solarsystem<a class="headerlink" href="#solarsystem" title="Permalink to this headline">¶</a></h2>
<img alt="_images/solarsystem.png" class="align-center" src="_images/solarsystem.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI</a><ul>
<li><a class="reference internal" href="#splashscreen">Splashscreen</a></li>
<li><a class="reference internal" href="#splashscreen-controls">Splashscreen-Controls</a></li>
<li><a class="reference internal" href="#solarsystem">Solarsystem</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="interaction.html"
                        title="previous chapter">Interaction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="uml.html"
                        title="next chapter">Uml</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="uml.html" title="Uml"
             >next</a> |</li>
        <li class="right" >
          <a href="interaction.html" title="Interaction"
             >previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, coezer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>