<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Klassen: &mdash; Solarsystem by Özer&amp;Dolacek 29032015 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '29032015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Solarsystem by Özer&amp;Dolacek 29032015 documentation" href="#" />
    <link rel="next" title="Starter" href="starter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="starter.html" title="Starter"
             accesskey="N">next</a> |</li>
        <li><a href="#">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <hr class="docutils" />
<img alt="_images/titel.png" src="_images/titel.png" />
<p><a class="reference download internal" href="_downloads/Özer_Dolacek_Protokoll.pdf"><tt class="xref download docutils literal"><span class="pre">Das</span> <span class="pre">Protkoll</span> <span class="pre">für</span> <span class="pre">das</span> <span class="pre">Solarsystem</span> <span class="pre">können</span> <span class="pre">sie</span> <span class="pre">hier</span> <span class="pre">aufrufen</span></tt></a></p>
<div class="section" id="klassen">
<h1>Klassen:<a class="headerlink" href="#klassen" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="starter.html">Starter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starter.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splashscreen.html">Splashscreen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splashscreen.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solarsystem.html">Solarsystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solarsystem.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planet.html">Planeten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planet.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textur.html">Textur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textur.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licht.html">Licht</a><ul>
<li class="toctree-l2"><a class="reference internal" href="licht.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">Interaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interaction.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#splashscreen">Splashscreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#splashscreen-controls">Splashscreen-Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#solarsystem">Solarsystem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uml.html">Uml</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_starter.html">TestStarter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_starter.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_splashscreen.html">TestSplashscreen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_splashscreen.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_solarsystem.html">TestSolarsystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_solarsystem.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_planet.html">TestPlanet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_planet.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_textur.html">TestTextur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_textur.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_licht.html">TestLicht</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_licht.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_interaction.html">TestTextur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_interaction.html#dokumentation">Dokumentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Klassen:</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="starter.html"
                        title="next chapter">Starter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="starter.html" title="Starter"
             >next</a> |</li>
        <li><a href="#">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, coezer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>