<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Planeten &mdash; Solarsystem by Özer&amp;Dolacek 29032015 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '29032015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Solarsystem by Özer&amp;Dolacek 29032015 documentation" href="index.html" />
    <link rel="next" title="Textur" href="textur.html" />
    <link rel="prev" title="Solarsystem" href="solarsystem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="textur.html" title="Textur"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="solarsystem.html" title="Solarsystem"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="planeten">
<h1>Planeten<a class="headerlink" href="#planeten" title="Permalink to this headline">¶</a></h1>
<p>Die Klasse Planet enthält die Methoden zur Erstellung der verschiedenen Planeten</p>
<div class="section" id="dokumentation">
<h2>Dokumentation<a class="headerlink" href="#dokumentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="planet.Planet">
<em class="property">class </em><tt class="descclassname">planet.</tt><tt class="descname">Planet</tt><a class="reference internal" href="_modules/planet.html#Planet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#planet.Planet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="planet.Planet.erde_mond">
<tt class="descname">erde_mond</tt><big>(</big><em>radius</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>angle</em>, <em>txt</em><big>)</big><a class="reference internal" href="_modules/planet.html#Planet.erde_mond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#planet.Planet.erde_mond" title="Permalink to this definition">¶</a></dt>
<dd><p>Methode für den Planeten mit Mond</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>radius</strong> &#8211; Radius des Planetens</li>
<li><strong>x</strong> &#8211; x-Koordinate</li>
<li><strong>y</strong> &#8211; y-Koordinate</li>
<li><strong>z</strong> &#8211; z-Koordinate</li>
<li><strong>angle</strong> &#8211; Geschwindigkeit</li>
<li><strong>txt</strong> &#8211; Textur</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="planet.Planet.sonne">
<tt class="descname">sonne</tt><big>(</big><em>radius</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>angle</em>, <em>txt</em><big>)</big><a class="reference internal" href="_modules/planet.html#Planet.sonne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#planet.Planet.sonne" title="Permalink to this definition">¶</a></dt>
<dd><p>Methode für den Zentralstern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>radius</strong> &#8211; Radius des Planetens</li>
<li><strong>x</strong> &#8211; x-Koordinate</li>
<li><strong>y</strong> &#8211; y-Koordinate</li>
<li><strong>z</strong> &#8211; z-Koordinate</li>
<li><strong>txt</strong> &#8211; Textur</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="planet.Planet.venus">
<tt class="descname">venus</tt><big>(</big><em>radius</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>angle1</em>, <em>txt</em><big>)</big><a class="reference internal" href="_modules/planet.html#Planet.venus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#planet.Planet.venus" title="Permalink to this definition">¶</a></dt>
<dd><p>Methode für den Planeten Venus</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>radius</strong> &#8211; Radius des Planetens</li>
<li><strong>x</strong> &#8211; x-Koordinate</li>
<li><strong>y</strong> &#8211; y-Koordinate</li>
<li><strong>z</strong> &#8211; z-Koordinate</li>
<li><strong>angle</strong> &#8211; Geschwindigkeit</li>
<li><strong>txt</strong> &#8211; Textur</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Planeten</a><ul>
<li><a class="reference internal" href="#dokumentation">Dokumentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="solarsystem.html"
                        title="previous chapter">Solarsystem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="textur.html"
                        title="next chapter">Textur</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/planet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="textur.html" title="Textur"
             >next</a> |</li>
        <li class="right" >
          <a href="solarsystem.html" title="Solarsystem"
             >previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, coezer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>