<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Solarsystem &mdash; Solarsystem by Özer&amp;Dolacek 29032015 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '29032015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Solarsystem by Özer&amp;Dolacek 29032015 documentation" href="index.html" />
    <link rel="next" title="Planeten" href="planet.html" />
    <link rel="prev" title="Splashscreen" href="splashscreen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="planet.html" title="Planeten"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="splashscreen.html" title="Splashscreen"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="solarsystem">
<h1>Solarsystem<a class="headerlink" href="#solarsystem" title="Permalink to this headline">¶</a></h1>
<p>Für die Anzeige, Benutzersteuerung und Kameraperspektive ist die Klasse Solarsystem dafür zuständig</p>
<div class="section" id="dokumentation">
<h2>Dokumentation<a class="headerlink" href="#dokumentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="solarsystem.Solarsystem">
<em class="property">class </em><tt class="descclassname">solarsystem.</tt><tt class="descname">Solarsystem</tt><a class="reference internal" href="_modules/solarsystem.html#Solarsystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solarsystem.Solarsystem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="solarsystem.Solarsystem.InitGL">
<tt class="descname">InitGL</tt><big>(</big><em>Width</em>, <em>Height</em><big>)</big><a class="reference internal" href="_modules/solarsystem.html#Solarsystem.InitGL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solarsystem.Solarsystem.InitGL" title="Permalink to this definition">¶</a></dt>
<dd><p>Einmalige Einstellungen der Anzeige</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Width</strong> &#8211; Breite des Fensters</li>
<li><strong>Height</strong> &#8211; Höhe des Fensters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solarsystem.Solarsystem.keyPressed">
<tt class="descname">keyPressed</tt><big>(</big><em>key</em>, <em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/solarsystem.html#Solarsystem.keyPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solarsystem.Solarsystem.keyPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Methode für die Tastatureneingabe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; Taste</li>
<li><strong>x</strong> &#8211; </li>
<li><strong>y</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solarsystem.Solarsystem.main">
<tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/solarsystem.html#Solarsystem.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solarsystem.Solarsystem.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Übergibt den Methoden alle Parameter zum Aufruf</p>
</dd></dl>

<dl class="method">
<dt id="solarsystem.Solarsystem.mouse">
<tt class="descname">mouse</tt><big>(</big><em>button</em>, <em>state</em>, <em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/solarsystem.html#Solarsystem.mouse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solarsystem.Solarsystem.mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Methode für die Mauseingabe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>button</strong> &#8211; Maustaste</li>
<li><strong>state</strong> &#8211; Status</li>
<li><strong>x</strong> &#8211; x-Koordinate</li>
<li><strong>y</strong> &#8211; y-Koordinate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solarsystem.Solarsystem.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/solarsystem.html#Solarsystem.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solarsystem.Solarsystem.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Die Methode übernimmt die Mauseingabe für den Perspektivenwechsel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="solarsystem.Solarsystem.showPlanets">
<tt class="descname">showPlanets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/solarsystem.html#Solarsystem.showPlanets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#solarsystem.Solarsystem.showPlanets" title="Permalink to this definition">¶</a></dt>
<dd><p>Die Methode gibt alle Planeten aus und ruft die refresh Methode auf</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Solarsystem</a><ul>
<li><a class="reference internal" href="#dokumentation">Dokumentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="splashscreen.html"
                        title="previous chapter">Splashscreen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="planet.html"
                        title="next chapter">Planeten</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/solarsystem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="planet.html" title="Planeten"
             >next</a> |</li>
        <li class="right" >
          <a href="splashscreen.html" title="Splashscreen"
             >previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, coezer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>