<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TestSplashscreen &mdash; Solarsystem by Özer&amp;Dolacek 29032015 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '29032015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Solarsystem by Özer&amp;Dolacek 29032015 documentation" href="index.html" />
    <link rel="next" title="TestSolarsystem" href="test_solarsystem.html" />
    <link rel="prev" title="TestStarter" href="test_starter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test_solarsystem.html" title="TestSolarsystem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test_starter.html" title="TestStarter"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testsplashscreen">
<h1>TestSplashscreen<a class="headerlink" href="#testsplashscreen" title="Permalink to this headline">¶</a></h1>
<p>Hier werden jeweils die Parameter für Generierung der Buttons überprüft.</p>
<div class="section" id="dokumentation">
<h2>Dokumentation<a class="headerlink" href="#dokumentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test_splashscreen.TestSplashscreen">
<em class="property">class </em><tt class="descclassname">test_splashscreen.</tt><tt class="descname">TestSplashscreen</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test_splashscreen.html#TestSplashscreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_splashscreen.TestSplashscreen" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="test_splashscreen.TestSplashscreen.test_button">
<tt class="descname">test_button</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_splashscreen.html#TestSplashscreen.test_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_splashscreen.TestSplashscreen.test_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft die Eingaben &#8211;&gt; Datentypen</p>
</dd></dl>

<dl class="method">
<dt id="test_splashscreen.TestSplashscreen.test_main">
<tt class="descname">test_main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_splashscreen.html#TestSplashscreen.test_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_splashscreen.TestSplashscreen.test_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Splashscreen ist</p>
</dd></dl>

<dl class="method">
<dt id="test_splashscreen.TestSplashscreen.test_solar_controls">
<tt class="descname">test_solar_controls</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_splashscreen.html#TestSplashscreen.test_solar_controls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_splashscreen.TestSplashscreen.test_solar_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Splashscreen ist</p>
</dd></dl>

<dl class="method">
<dt id="test_splashscreen.TestSplashscreen.test_solar_splashscreen">
<tt class="descname">test_solar_splashscreen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_splashscreen.html#TestSplashscreen.test_solar_splashscreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_splashscreen.TestSplashscreen.test_solar_splashscreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Splashscreen ist</p>
</dd></dl>

<dl class="method">
<dt id="test_splashscreen.TestSplashscreen.test_solar_system">
<tt class="descname">test_solar_system</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_splashscreen.html#TestSplashscreen.test_solar_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_splashscreen.TestSplashscreen.test_solar_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Splashscreen ist</p>
</dd></dl>

<dl class="method">
<dt id="test_splashscreen.TestSplashscreen.test_text_objects">
<tt class="descname">test_text_objects</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_splashscreen.html#TestSplashscreen.test_text_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_splashscreen.TestSplashscreen.test_text_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft die Eingaben &#8211;&gt; Datentypen</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TestSplashscreen</a><ul>
<li><a class="reference internal" href="#dokumentation">Dokumentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="test_starter.html"
                        title="previous chapter">TestStarter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_solarsystem.html"
                        title="next chapter">TestSolarsystem</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/test_splashscreen.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="test_solarsystem.html" title="TestSolarsystem"
             >next</a> |</li>
        <li class="right" >
          <a href="test_starter.html" title="TestStarter"
             >previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, coezer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>