<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TestSolarsystem &mdash; Solarsystem by Özer&amp;Dolacek 29032015 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '29032015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Solarsystem by Özer&amp;Dolacek 29032015 documentation" href="index.html" />
    <link rel="next" title="TestPlanet" href="test_planet.html" />
    <link rel="prev" title="TestSplashscreen" href="test_splashscreen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test_planet.html" title="TestPlanet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test_splashscreen.html" title="TestSplashscreen"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testsolarsystem">
<h1>TestSolarsystem<a class="headerlink" href="#testsolarsystem" title="Permalink to this headline">¶</a></h1>
<p>Hier werden die Objekte überprüft, ob sie wirklich der entsprechenden Klasse gehören.</p>
<div class="section" id="dokumentation">
<h2>Dokumentation<a class="headerlink" href="#dokumentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test_solarsystem.TestSolarsystem">
<em class="property">class </em><tt class="descclassname">test_solarsystem.</tt><tt class="descname">TestSolarsystem</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test_solarsystem.html#TestSolarsystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_solarsystem.TestSolarsystem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="test_solarsystem.TestSolarsystem.test_InitGL">
<tt class="descname">test_InitGL</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_solarsystem.html#TestSolarsystem.test_InitGL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_solarsystem.TestSolarsystem.test_InitGL" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Solarsystem ist</p>
</dd></dl>

<dl class="method">
<dt id="test_solarsystem.TestSolarsystem.test_keyPressed">
<tt class="descname">test_keyPressed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_solarsystem.html#TestSolarsystem.test_keyPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_solarsystem.TestSolarsystem.test_keyPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Solarsystem ist</p>
</dd></dl>

<dl class="method">
<dt id="test_solarsystem.TestSolarsystem.test_main">
<tt class="descname">test_main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_solarsystem.html#TestSolarsystem.test_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_solarsystem.TestSolarsystem.test_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Solarsystem ist</p>
</dd></dl>

<dl class="method">
<dt id="test_solarsystem.TestSolarsystem.test_mouse">
<tt class="descname">test_mouse</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_solarsystem.html#TestSolarsystem.test_mouse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_solarsystem.TestSolarsystem.test_mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Solarsystem ist</p>
</dd></dl>

<dl class="method">
<dt id="test_solarsystem.TestSolarsystem.test_refresh">
<tt class="descname">test_refresh</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_solarsystem.html#TestSolarsystem.test_refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_solarsystem.TestSolarsystem.test_refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Solarsystem ist</p>
</dd></dl>

<dl class="method">
<dt id="test_solarsystem.TestSolarsystem.test_showPlanets">
<tt class="descname">test_showPlanets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_solarsystem.html#TestSolarsystem.test_showPlanets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_solarsystem.TestSolarsystem.test_showPlanets" title="Permalink to this definition">¶</a></dt>
<dd><p>Überprüft ob das Objekt &#8220;Test&#8221; wirklich ein Objekt der Klasse Solarsystem ist</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TestSolarsystem</a><ul>
<li><a class="reference internal" href="#dokumentation">Dokumentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="test_splashscreen.html"
                        title="previous chapter">TestSplashscreen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_planet.html"
                        title="next chapter">TestPlanet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/test_solarsystem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="test_planet.html" title="TestPlanet"
             >next</a> |</li>
        <li class="right" >
          <a href="test_splashscreen.html" title="TestSplashscreen"
             >previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, coezer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>