<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Textur &mdash; Solarsystem by Özer&amp;Dolacek 29032015 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '29032015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Solarsystem by Özer&amp;Dolacek 29032015 documentation" href="index.html" />
    <link rel="next" title="Licht" href="licht.html" />
    <link rel="prev" title="Planeten" href="planet.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="licht.html" title="Licht"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="planet.html" title="Planeten"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="textur">
<h1>Textur<a class="headerlink" href="#textur" title="Permalink to this headline">¶</a></h1>
<p>Diese Klasse ist für die Texturierung zuständig</p>
<div class="section" id="dokumentation">
<h2>Dokumentation<a class="headerlink" href="#dokumentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="textur.Textur">
<em class="property">class </em><tt class="descclassname">textur.</tt><tt class="descname">Textur</tt><a class="reference internal" href="_modules/textur.html#Textur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textur.Textur" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="textur.Textur.LoadTextures">
<tt class="descname">LoadTextures</tt><big>(</big><em>pic</em><big>)</big><a class="reference internal" href="_modules/textur.html#Textur.LoadTextures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#textur.Textur.LoadTextures" title="Permalink to this definition">¶</a></dt>
<dd><p>Texturen werden aufgerufen und für das Objekt vorbereitet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pic</strong> &#8211; Der Name der gewünschten Textur</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Die Textur für das Objekt</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Textur</a><ul>
<li><a class="reference internal" href="#dokumentation">Dokumentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="planet.html"
                        title="previous chapter">Planeten</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="licht.html"
                        title="next chapter">Licht</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/textur.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="licht.html" title="Licht"
             >next</a> |</li>
        <li class="right" >
          <a href="planet.html" title="Planeten"
             >previous</a> |</li>
        <li><a href="index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, coezer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>