<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>planet &mdash; Solarsystem by Özer&amp;Dolacek 29032015 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '29032015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Solarsystem by Özer&amp;Dolacek 29032015 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for planet</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Carina Dolacek, Cafer Özer&#39;</span>

<span class="kn">from</span> <span class="nn">OpenGL.GL</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">OpenGL.GLUT</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">OpenGL.GLU</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>

<div class="viewcode-block" id="Planet"><a class="viewcode-back" href="../planet.html#planet.Planet">[docs]</a><span class="k">class</span> <span class="nc">Planet</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Der Konstruktor initialisiert die Attribute für das Rotieren der Planeten</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yplanet</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yplanet1</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rot</span> <span class="o">=</span> <span class="mf">0.0</span>

<div class="viewcode-block" id="Planet.sonne"><a class="viewcode-back" href="../planet.html#planet.Planet.sonne">[docs]</a>    <span class="k">def</span> <span class="nf">sonne</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Methode für den Zentralstern</span>

<span class="sd">        :param radius:  Radius des Planetens</span>
<span class="sd">        :param x: x-Koordinate</span>
<span class="sd">        :param y: y-Koordinate</span>
<span class="sd">        :param z: z-Koordinate</span>
<span class="sd">        :param txt: Textur</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">:</span>
            <span class="n">glLoadIdentity</span><span class="p">()</span>

            <span class="n">glTranslatef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">rot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rot</span> <span class="o">+</span> <span class="n">angle</span>
            <span class="n">glRotate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rot</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="n">glBindTexture</span><span class="p">(</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">txt</span><span class="p">)</span>

            <span class="n">quadratic</span> <span class="o">=</span> <span class="n">gluNewQuadric</span><span class="p">()</span>
            <span class="n">gluQuadricNormals</span><span class="p">(</span><span class="n">quadratic</span><span class="p">,</span> <span class="n">GLU_SMOOTH</span><span class="p">)</span>
            <span class="n">gluQuadricTexture</span><span class="p">(</span><span class="n">quadratic</span><span class="p">,</span> <span class="n">GL_TRUE</span><span class="p">)</span>

            <span class="n">gluSphere</span><span class="p">(</span><span class="n">quadratic</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Eingaben überprüfen&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Planet.erde_mond"><a class="viewcode-back" href="../planet.html#planet.Planet.erde_mond">[docs]</a>    <span class="k">def</span> <span class="nf">erde_mond</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Methode für den Planeten mit Mond</span>

<span class="sd">        :param radius:  Radius des Planetens</span>
<span class="sd">        :param x: x-Koordinate</span>
<span class="sd">        :param y: y-Koordinate</span>
<span class="sd">        :param z: z-Koordinate</span>
<span class="sd">        :param angle: Geschwindigkeit</span>
<span class="sd">        :param txt: Textur</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">:</span>
            <span class="n">glLoadIdentity</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">yplanet1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yplanet1</span> <span class="o">+</span> <span class="n">angle</span>
            <span class="n">glRotate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">yplanet1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="n">glTranslate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
            <span class="n">glBindTexture</span><span class="p">(</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">txt</span><span class="p">)</span>

            <span class="n">quadratic</span> <span class="o">=</span> <span class="n">gluNewQuadric</span><span class="p">()</span>
            <span class="n">gluQuadricNormals</span><span class="p">(</span><span class="n">quadratic</span><span class="p">,</span> <span class="n">GLU_SMOOTH</span><span class="p">)</span>
            <span class="n">gluQuadricTexture</span><span class="p">(</span><span class="n">quadratic</span><span class="p">,</span> <span class="n">GL_TRUE</span><span class="p">)</span>

            <span class="n">gluSphere</span><span class="p">(</span><span class="n">quadratic</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Eingaben überprüfen&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Planet.venus"><a class="viewcode-back" href="../planet.html#planet.Planet.venus">[docs]</a>    <span class="k">def</span> <span class="nf">venus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">angle1</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Methode für den Planeten Venus</span>

<span class="sd">        :param radius:  Radius des Planetens</span>
<span class="sd">        :param x: x-Koordinate</span>
<span class="sd">        :param y: y-Koordinate</span>
<span class="sd">        :param z: z-Koordinate</span>
<span class="sd">        :param angle: Geschwindigkeit</span>
<span class="sd">        :param txt: Textur</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">angle1</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">:</span>
            <span class="n">glLoadIdentity</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">yplanet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yplanet</span> <span class="o">+</span> <span class="n">angle1</span>
            <span class="n">glRotate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">yplanet</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="n">glTranslate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
            <span class="n">glBindTexture</span><span class="p">(</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">txt</span><span class="p">)</span>

            <span class="n">quadratic</span> <span class="o">=</span> <span class="n">gluNewQuadric</span><span class="p">()</span>
            <span class="n">gluQuadricNormals</span><span class="p">(</span><span class="n">quadratic</span><span class="p">,</span> <span class="n">GLU_SMOOTH</span><span class="p">)</span>
            <span class="n">gluQuadricTexture</span><span class="p">(</span><span class="n">quadratic</span><span class="p">,</span> <span class="n">GL_TRUE</span><span class="p">)</span>

            <span class="n">gluSphere</span><span class="p">(</span><span class="n">quadratic</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>  <span class="c">#Planet mit der Textur</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Eingaben überprüfen&quot;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, coezer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>