<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test_splashscreen &mdash; Solarsystem by Özer&amp;Dolacek 29032015 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '29032015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Solarsystem by Özer&amp;Dolacek 29032015 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for test_splashscreen</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">splashscreen</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Cafer Özer&#39;</span>

<div class="viewcode-block" id="TestSplashscreen"><a class="viewcode-back" href="../test_splashscreen.html#test_splashscreen.TestSplashscreen">[docs]</a><span class="k">class</span> <span class="nc">TestSplashscreen</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestSplashscreen.test_text_objects"><a class="viewcode-back" href="../test_splashscreen.html#test_splashscreen.TestSplashscreen.test_text_objects">[docs]</a>    <span class="k">def</span> <span class="nf">test_text_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Überprüft die Eingaben --&gt; Datentypen</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">Splashscreen</span><span class="p">()</span>
        <span class="n">black</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">smallfont</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">SysFont</span><span class="p">(</span><span class="s">&quot;cambria&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
        <span class="c">#Parameters like this: self.text_objects(text, self.smallfont, self.black)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">Exception</span><span class="p">,</span> <span class="n">test</span><span class="o">.</span><span class="n">text_objects</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">smallfont</span><span class="p">,</span> <span class="n">black</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="TestSplashscreen.test_button"><a class="viewcode-back" href="../test_splashscreen.html#test_splashscreen.TestSplashscreen.test_button">[docs]</a>    <span class="k">def</span> <span class="nf">test_button</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Überprüft die Eingaben --&gt; Datentypen</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">Splashscreen</span><span class="p">()</span>
        <span class="n">black</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">white</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="c">#Parameters like this: self.button(&quot;Back to Menu&quot;, 350, 500, 110, 30, self.gray, self.white, self.solar_splashscreen)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">Exception</span><span class="p">,</span> <span class="n">test</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">520</span><span class="p">,</span> <span class="s">&quot;hallowelt&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">black</span><span class="p">,</span> <span class="n">white</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="TestSplashscreen.test_solar_splashscreen"><a class="viewcode-back" href="../test_splashscreen.html#test_splashscreen.TestSplashscreen.test_solar_splashscreen">[docs]</a>    <span class="k">def</span> <span class="nf">test_solar_splashscreen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Überprüft ob das Objekt &quot;Test&quot; wirklich ein Objekt der Klasse Splashscreen ist</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">Splashscreen</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">Exception</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="TestSplashscreen.test_solar_controls"><a class="viewcode-back" href="../test_splashscreen.html#test_splashscreen.TestSplashscreen.test_solar_controls">[docs]</a>    <span class="k">def</span> <span class="nf">test_solar_controls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Überprüft ob das Objekt &quot;Test&quot; wirklich ein Objekt der Klasse Splashscreen ist</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">Splashscreen</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">Splashscreen</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="TestSplashscreen.test_solar_system"><a class="viewcode-back" href="../test_splashscreen.html#test_splashscreen.TestSplashscreen.test_solar_system">[docs]</a>    <span class="k">def</span> <span class="nf">test_solar_system</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Überprüft ob das Objekt &quot;Test&quot; wirklich ein Objekt der Klasse Splashscreen ist</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">Splashscreen</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">Splashscreen</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="TestSplashscreen.test_main"><a class="viewcode-back" href="../test_splashscreen.html#test_splashscreen.TestSplashscreen.test_main">[docs]</a>    <span class="k">def</span> <span class="nf">test_main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Überprüft ob das Objekt &quot;Test&quot; wirklich ein Objekt der Klasse Splashscreen ist</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">Splashscreen</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">Splashscreen</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Solarsystem by Özer&amp;Dolacek 29032015 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, coezer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>